--extra-index-url https://download.pytorch.org/whl/cu121

torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121
triton==3.1.0

mamba-ssm==2.3.0
timm==0.4.12
transformers==5.0.0
safetensors==0.7.0
huggingface_hub==1.3.5

numpy==2.2.6
scipy==1.15.3
scikit-image==0.25.2
opencv-python==4.13.0.90
pillow==12.0.0
imageio==2.37.2
tifffile==2025.5.10

matplotlib==3.10.8
pandas==2.3.3
seaborn==0.13.2

einops==0.8.2
yacs==0.1.8
termcolor==3.3.0
fvcore==0.1.5.post20221221
iopath==0.1.10
ninja==1.13.0
tqdm==4.67.2
PyYAML==6.0.3
packaging==25.0
requests==2.32.5
regex==2026.1.15
tensorboardX==2.6.4
tabulate==0.9.0
portalocker==3.2.0